PORT=3000
NODE_ENV='dev'
SECRET='shark in the dark'
API_URL='http://localhost:3000'
CLIENT_URL='http://localhost:8080'
CORS_ORIGINS='http://localhost:8080'
MONGODB_URI='mongodb://localhost/slugchat-dev'
GOOGLE_CLIENT_SECRET='t7YaxqZ9ZdkhUF5DJubo3i71pjihz+153onOzAoT'
GOOGLE_CLIENT_ID='AKIAJZUAP27VZFBAGB5A'
